NOTE:
SVR.py！the codes of SVR GMMs

DataAI.csv！Data used for regression SVR GMMs
DataAI2.csv！Data used for regression SVR GMMs(After normalization)

train.xls！training subset
test.xls！testing subset

SVR_true_predict_training_set.xls！The real value of the training subset and the predicted value of the SVR model
SVR_true_predict_test_set.xls！The real value of the testing subset and the predicted value of the SVR model

shujv2222-11.csv！Input the parameters ln(R),M,ln(Vs30);After normalizationof the model
qvxian1.xls！Predicted results

Normalization method:
A=[log(200);8;log(1100)];
B =[log(1);4.5;log(50)];
AA1=(A(1)+B(1))/2;   BB1=(A(1)-B(1))/2;
AA2=(A(2)+B(2))/2;    BB2=(A(2)-B(2))/2;
AA3=(A(3)+B(3))/2;   BB3=(A(3)-B(3))/2;

R=(ln(R)-AA1)./BB1;
M=(M-AA2)./BB2;
Vs30=(ln(Vs30)-AA3)./BB3;
The original data is normalized according to the process.
The model does not apply to the near field (Rrup＋10km).